<!DOCTYPE html>
  <html lang="fr">
    <head>
      <meta charset="UTF-8">
      <title>Mon portfolio</title>
      <link rel="stylesheet" href="portfolio.css">
      <link rel="stylesheet" href="https://unpkg.com/xp.css"/>

              <!-- XP.css credits:  -->
<!-- Copyright 2020 Adam Hammad, Jordan Scales -->

<!-- Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->
              <!-- ---------------  -->

      <script src="https://code.jquery.com/jquery-3.6.0.js"></script> <!--jquery-->
      <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
      <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
      <script src="test.js"></script> <!--js-->

    </head>

    <body>

    <!-- fenêtre -->
    <div class="window" id="draggable">
      <div class="title-bar" > <!--mettre le draggable ici pour un chapeau-->
        <div class="title-bar-text">
          Portfolio
        </div>

      <!-- controles (déco) -->
        <div class="title-bar-controls">
          <button aria-label="Minimize"></button>
          <button aria-label="Maximize"></button>
          <button aria-label="Close"></button>
        </div>
      </div>

      <!-- dans la fenêtre -->
    <div class="window-body">
       <!-- tablist -->
      <section class="tabs" style="max-width: 500px">
         <menu role="tablist" aria-label="Sample Tabs">
            <button role="tab" aria-selected="true" aria-controls="tab-A">Accueil</button>
            <button role="tab" aria-controls="tab-B">Projets</button>
            <button role="tab" aria-controls="tab-C">Contact</button>
          </menu>

      <!-- the tab content -->

      <!-- ------------------------------------------------------------ -->

      <article role="tabpanel" id="tab-A">
        <h3>Bonjour</h3>
        <br>
        <p>
          Bienvenue sur mon portfolio!
        </p>
        <p>
          Je suis Rachel Peretti, étudiante à l'IUT2 de Grenoble, et actuellement en première année de BUT informatique.
          Si vous souhaitez en savoir plus sur mes projets ou me contacter, utilisez les onglets ci-dessus!
        </p>
        <p>Je suis curieuse et investie, et j'aime approfondir mes connaissances durant mon temps libre, plus particulièrement en programmation et systèmes d'exploitation.</p>
        <div class="moi">
          <img src="img/user.png">
        </div>
      </article>

  <!-- ------------------------------------------------------------ -->

      <article role="tabpanel" hidden id="tab-B">
        <h4>Mes projets</h4>
        <div class="containerm"> <!--met ensemble les containers: contient deux containers-->
          <div class="containert"> <!--met ensemble les images + texte: contient image, titre, liste-->
            <img src="img/java.png">
            <p>Java</p>
            <ul>
              <li>SAE 1.01/02</li>
              <li>Création d'un algorithme de tri de depêches</li>
              <li>Languages Java, XML</li>
            </ul>
            <details>
              <summary>Détails</summary>
              Un programme utilisant un algorithme similaire à une intelligence artificielle, analysant des depêches de différents articles à partir d'un fichier texte, et les classant dans plusieurs catégories selon leur contenu.
            </details>
          </div>

          <div class="containert">
            <img src="img/sql.png">
            <p>SQL</p>
            <ul>
              <li>SAE 2.04/05</li>
              <li>Nettoyage / exploitation d'une base de données</li>
              <li>Utilisation de R, ggplot pour visualiser et faire des graphiques</li>
            </ul>
            <details>
            <summary>Détails</summary>
            Travail sur une base de données d'accidents de véhicules, et tri des données sous des critères spécifiques — puis organisation de ces données en graphiques, dans un document en R, avec LaTex.
            </details>
          </div>
        </div>

        <div class="containerm">
          <div class="containert">
            <img src="img/tux.png">
            <p>Linux</p>
            <ul>
              <li>SAE 1.03/2.03</li>
              <li>Installation de postes de travail sous Debian 11</li>
              <li>Poste serveur Apache/PHP + SQL, poste de développement Java + IntelliJ</li>
            </ul>
            <details>
              <summary>Détails</summary>
              Déploiement d'une image Debian 11 sur une machine virtuelle, avec/sans interface graphique, et installation du nécessaire pour avoir un serveur web / pour développer sous Java.
              </details>
          </div>

          <div class="containert">
            <img src="img/web.png">
            <p>Web</p>
            <ul>
              <li>SAE 1.03/2.03</li>
              <li><a href="https://lynirl.github.io/atos/">Création d'un site pour une entreprise fictive</a></li>
              <li>HTML, CSS, PHP</li>
            </ul>
           <div class="containersp">
            <details>
              <summary>Détails</summary>
              Lien du github disponible <a href="https://lynirl.github.io/atos/">ici</a>.
              <br>
              Site créé sous le scénario "Présenter le monde du travail à des étudiants de 3ème".
              </details>
              </div>
          </div>
        </div>
      </article>

  <!-- ------------------------------------------------------------ -->

      <article role="tabpanel" hidden id="tab-C">
       
        <h4>Me contacter</h4>

        <p>Vous pouvez m'envoyer un message avec le formulaire ci-dessous...</p>

          <div class="field-row-stacked" style="width: 200px">
            <label for="text22">Adresse mail</label>
            <input id="text22" type="text" />
          </div>
          <div class="field-row-stacked" style="width: 200px">
            <label for="text24">Message</label>
            <textarea id="text24" rows="8"></textarea>
          </div>
          <button id="btnForm">Envoyer</button>

          <div class="iconsoc3"><a href="mailto:rachel.peretti@etu.univ-grenoble-alpes.fr"><img src="img/gmail.png"></a></div>
          <div class="iconsoc1"><a href="https://twitter.com"><img src="img/twitter.png"></a></div>
          <div class="iconsoc2"><a href="https://github.com/lynirl"><img src="img/github.png"></a></div>

        <p class="textbas">...ou mes réseaux!</p>

      </article>
      
    </section>
      
     </div>
    </div>

    <!-- footer / barre -->
    <footer>
      <button class="btnStart"></button>
      <img class="barStart" src="img/start/100.png" draggable="false"></div>
    </footer>
    </body>



  </html>

