<!DOCTYPE html>
  <html lang="fr">
    <head>
      <meta charset="UTF-8">
      <title>Mon portfolio</title>
      <link rel="stylesheet" href="https://unpkg.com/xp.css"/>
      <link rel="stylesheet" href="portfolio.css">
      <script src="test.js"></script>
    </head>

    <body>

    <!-- fenêtre -->
    <div class="window">
      <div class="title-bar">
        <div class="title-bar-text">
          Portfolio
        </div>

      <!-- controles (déco) -->
        <div class="title-bar-controls">
          <button aria-label="Minimize"></button>
          <button aria-label="Maximize"></button>
          <button aria-label="Close"></button>
        </div>
      </div>

      <!-- dans la fenêtre -->
    <div class="window-body">
       <!-- tablist -->
      <section class="tabs" style="max-width: 500px">
         <menu role="tablist" aria-label="Sample Tabs">
            <button role="tab" aria-controls="tab-A">Accueil</button>
            <button role="tab" aria-selected="true" aria-controls="tab-B">Projets</button>
            <button role="tab" aria-controls="tab-C">Contact</button>
          </menu>

      <!-- the tab content -->
      <article role="tabpanel" id="tab-B">
        <h4>Mes projets</h4>
        <div class="containerm"> <!--met ensemble les containers: contient deux containers-->
          <div class="containert"> <!--met ensemble les images + texte: contient image, titre, liste-->
            <img src="img/placeholder.jpg">
            <p>Java</p>
            <ul>
              <li>SAE 1.01/02</li>
              <li>Création d'un algorithme de tri de nouvelles</li>
              <li>Languages Java, XML</li>
            </ul>
            <details>
              <summary>Compétences</summary>
            </details>
          </div>

          <div class="containert">
            <img src="img/placeholder.jpg">
            <p>SQL</p>
            <ul>
              <li>SAE 2.04/05</li>
              <li>Nettoyage / exploitation d'une base de données</li>
              <li>Utilisation de R, ggplot pour visualiser et faire des graphiques</li>
            </ul>
          </div>
        </div>

        <div class="containerm">
          <div class="containert">
            <img src="img/placeholder.jpg">
            <p>Linux</p>
            <ul>
              <li>SAE 1.03/2.03</li>
              <li>Installation de postes de travail sous Debian 11</li>
              <li>Poste serveur Apache/PHP + SQL, poste de développement Java + IntelliJ</li>
            </ul>
          </div>

          <div class="containert">
            <img src="img/placeholder.jpg">
            <p>Web</p>
            <ul>
              <li>Création d'un site pour une entreprise fictive</li>
              <li>HTML, CSS, PHP</li>
            </ul>
          </div>
        </div>

      </article>

    </section>
      
      </div>
    </div>

     <!-- footer / barre -->
    <footer>
      <img src="img/barre.png">
    </footer>
    </body>



  </html>

